name: Quality

on:
  push:
    branches:
      - main
      - "*-release"
      - "*-pre"
  pull_request:
    branches:
      - main
      - "*-release"
      - "*-pre"
  workflow_dispatch:

jobs:

  check_code_quality:
    name: Check code quality
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v6
      - name: Setup Python environment
        uses: actions/setup-python@v6
        with:
          python-version: "3.10"
      - name: Install pre-commit
        run: |
          python -m pip install --upgrade pip
          python -m pip install pre-commit
      - name: Code quality
        run: |
          make check